body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9; /* Light background color */
    padding: 10px 20px;
}

.header .logo img {
    height: 50px;
}

.header .menu {
    display: flex;
    gap: 15px;
}

.header .menu a {
    color: #333; /* Dark font color */
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    background-color: #f9f9f9; /* Ensure background color is consistent */
}

.header .menu a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.tabs-background {
    position: relative;
    width: 100%;
    background: url('../images/background.jpg') no-repeat center center;
    background-size: cover; /* Ensure the background image covers the entire area */
    padding: 50px 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    flex: 1;
    z-index: 1;
    padding-top: 50px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px 0;
    gap: 10px;
}

.tab {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tab img {
    height: 30px;
    margin-right: 10px;
}

.tab div {
    display: flex;
    flex-direction: column;
}

.tab:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: scale(1.05);
}

.active-tab {
    background-color: #333;
    color: white;
}

#menu-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.menu-item {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

@media (max-width: 768px) {
    .tab {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .tab {
        flex: 1 1 100%;
    }
}

